{
  "name": "cli-starter",
  "version": "0.0.0",
	"private": true,
	"description": "基于 unbuild 的脚手架",
  "author": "@whouu/create-app",
  "type": "module",
  "bin": {
    "create-app": "index.js"
  },
  "files": [
    "index.js",
    "template-*",
    "dist"
  ],
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://create-app.lovchun.com/template/cli-starter.html",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "unbuild": "^2.0.0"
  }
}
